* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    color: var(--mainBlack);
    background: brown;
    font-family: "Lato", sans-serif;

    overflow-x: hidden;
}



/* Nav bar */

.logo {
    margin: 2rem;

}

.primary-header {
    margin-top: 0;
    margin-left: 30px;
    background:black;
    align-items: center;
    justify-content: space-between;
}

.primary-header h3 {
    color: blue;
    padding: 0.5rem;
}

.primary-header h3>span {
    color: crimson;
}

.mobile-nav-toggle {
    display: none;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.Primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;

    background: hsl(0 0% 0% / 0.75);

}

.Primary-navigation a {
    text-decoration: none;
}

@supports (backdrop-filter: blur(1rem)) {
    .Primary-navigation {
        background: hsl(0 0% 100% / 0.5);
        backdrop-filter: blur(0.1rem);
    }
}

.Primary-navigation a>[aria-hidden="true"] {
    font-weight: 700;
    margin-inline-end: 0.75rem;
}

@media (max-width: 35em) {

    .Primary-navigation {
        --gap: 2rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(20vh, 10rem) 2em;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .Primary-navigation[data-visible="true"] {
        transform: translateX(0%);

    }
    .Primary-navigation a:hover{
        box-shadow: 0px 0px 18px 0 blue;
    }

   .mobile-nav-toggle {
            display: block;
            position: absolute;
            z-index: 9999;
            background-color: transparent;
            background-image: url("images/list.svg");
            background-repeat: no-repeat;
            width: 2rem;
            border: 1;
            aspect-ratio: 1;
            top: 2rem;
            right: 2rem;
    
     }

   
  .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("images/x.svg");
    } 
}

@media (min-width:35em) and (max-width:55em) {
    .Primary-navigation a>span[aria-hidden] {
        display: none;
    }
}

@media (min-width: 35em) {
    .Primary-navigation {
        --gap: clamp(1.5rem, 5vw, 3rem);
        padding-block: 2rem;
        padding-inline: clamp(3rem, 10vw, 10rem);
    }
}





section{
display: flex;
flex-wrap: wrap;
align-items: center;
 
overflow: hidden;
}

.about{
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: 35px;
    margin-right: 30px;
    width:750px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 18px 0 blue;
    transition: 3s ease-in;
}

.about:hover{
    background-color: bisque;
}

 /* End of about  */

.proposal {
    flex-wrap: wrap;
        margin-top: 50px;
        margin-left: 35px;
        margin-right: 30px;
        margin-bottom: 10px;
        width: 750px;
        justify-content: center;
    
        border: 2px solid black;
        border-radius: 10px;
        box-shadow:0px 0px 20px 0 whitesmoke ;
        transition: 3s ease-in;
}

.proposal h2{
    text-align: center;
    padding: 3px;
}

.proposal h5{
 color:black;
 text-decoration: underline;
}
.proposal:hover{
    background-color: whitesmoke;
}

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    
}

#contact .contact-item {
    width: 300px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 black;
}

#contact .contact-item :hover {
    box-shadow: 0px 0px 5px 0 black;
}

.contact h1{
    padding-top: 15px;
    text-align: center;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}


